<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ir.farhadfaghihi.juicyinstaclient.activity.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logo"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_below="@+id/splash_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_medium">

        <TextView
            android:id="@+id/splash_tvAppName"
            android:text="@string/app_name"
            style="@style/TextViewLarge"/>

    </LinearLayout>


</RelativeLayout>
